# Jinsuoji

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jinsuoji/jinsuoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jinsuoji/jinsuoji/: AboutActivity.java  CalendarFragment.java  ExpenditureFragment.java  ExpenditureListFragment.java  ExpenseEditActivity.java  ExpenseListAdapter.java  FeedbackActivity.java  GuideActivity.java  ItemTouchListener.java  Preference.java  (+14 more)
app/src/main/res/drawable/: check_border.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_about.xml  activity_expense_edit.xml  activity_feedback.xml  activity_guide.xml  activity_main.xml  activity_remind.xml  activity_show_picture.xml  activity_todo_edit.xml  activity_zhongcao_pictures.xml  expenditure_category.xml  expenditure_item.xml  fragment_calendar.xml  fragment_expenditure.xml  fragment_expenditure_charts.xml  fragment_expenditure_list.xml  fragment_todo_list.xml  fragment_todo_tab_content.xml  fragment_zhongcao_categories.xml  left_drawer_header.xml  setting_layout.xml  todo_item.xml  zhongcao_category_empty.xml  zhongcao_category_item.xml  zhongcao_picture_empty.xml  zhongcao_picture_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer.xml  navigation.xml  select_category.xml  select_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+54 files in other folders)
