apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.jinsuoji.jinsuoji"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    implementation 'com.haibin:calendarview:3.3.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.goyourfly:MultiSelectAdapter:3.8@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
