<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhongcao.ZhongcaoPicturesActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="@string/category"
        app:titleTextColor="@color/colorInActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_add"
            android:src="@drawable/ic_add"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_margin"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@color/colorInActionBar"
            android:onClick="tryFinish"
            style="@style/Widget.AppCompat.DrawerArrowToggle"
            android:contentDescription="@string/cancel" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/picture_list"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="3"
        tools:listitem="@layout/zhongcao_picture_item">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>