<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCategoryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_half_margin">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_chevron_left_black"
                android:contentDescription="@string/last_month"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_display"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/placeholder"
                android:textSize="@dimen/font_size_lg"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_chevron_right_black"
                android:contentDescription="@string/next_month"/>

        </android.support.constraint.ConstraintLayout>

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:current_day_lunar_text_color="@color/colorPrimary"
            app:current_day_text_color="@color/colorPrimary"
            app:current_month_lunar_text_color="@android:color/black"
            app:month_view="org.jinsuoji.jinsuoji.calendar.ColorfulMonthView"
            app:month_view_show_mode="mode_only_current"
            app:selected_lunar_text_color="@android:color/white"
            app:selected_text_color="@android:color/white"
            app:selected_theme_color="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:id="@+id/calendar_collapse"
                android:src="@drawable/ic_expand_less"
                android:contentDescription="@string/collapse_calendar" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_expense_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

</ScrollView>