<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".TodoListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_finished_label"
            android:labelFor="@id/show_finished_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/show_finished"/>
        <Switch
            android:id="@+id/show_finished_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/show_finished_label" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unfinished_list_title"
        android:text="@string/unfinished"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unfinished_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finished_list_title"
        android:text="@string/finished"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/finished_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>