<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCategoryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:current_day_lunar_text_color="@color/colorPrimary"
            app:current_day_text_color="@color/colorPrimary"
            app:current_month_lunar_text_color="@android:color/black"
            app:month_view="org.jinsuoji.jinsuoji.calendar.ColorfulMonthView"
            app:month_view_show_mode="mode_only_current"
            app:selected_lunar_text_color="@android:color/white"
            app:selected_text_color="@android:color/white"
            app:selected_theme_color="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:id="@+id/calendar_collapse"
                android:src="@drawable/ic_expand_less"
                android:contentDescription="@string/collapse_calendar" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_expense_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

</ScrollView>