<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_zhongcao_pictures"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <org.jinsuoji.jinsuoji.zhongcao.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/picture"
            tools:src="@drawable/welcome_page"
            tools:ignore="ContentDescription" />
    </org.jinsuoji.jinsuoji.zhongcao.SquareLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        tools:text="@string/app_name"
        android:textAlignment="center" />

</LinearLayout>
